###########################################################
# General Setup
###########################################################

### Data Path ##########################################################################################################
# Choose storage path on your machine. For all storage systems.

DATA_SAVE_PATH=./.database/data

### Docker Host IP #####################################################################################################
# Enter your Docker Host IP (will be appended to /etc/hosts). Window default is `10.0.75.1`.
# For Linux-based and other OS, it's different. You can find it through the "ifconfig" command.

DOCKER_HOST_IP=10.0.75.1

########################################################################################################################

###########################################################
# Containers Customization
###########################################################

### WEBAPP #############################################################################################################

##### COMMON ###########################################################################################################

HOST_HTTP_PORT=5000

##### PRODUCTION-SPECIFIC ##############################################################################################

# Debug or Production, Debug enables the debugger and
# publishes it as debug configurations instead of release
BUILD_CONFIG=Debug
# Path to the project, where the csproj file is located.
# It must be a relative path from the docker context directory,
# where in this case, the context directory is ".", which means
# where the "docker-compose.yml" file is located.
PATH_TO_PROJECT=./src/WebApp
CS_PROJ_BASE_NAME=WebApp
# If true, the container would start the application once up.
# False otherwise to not start the application once up.
# Setting it to false is useful so it'll just sleep forever.
# This can be used so that the debugger to start the application
# and attach itself to the app. This lets developers debug specific
# code that only gets executed on app startup.
LAUNCH_APP=true

##### DEVELOPMENT-SPECIFIC ##############################################################################################

HOST_HTTPS_PORT=5001

### POSTGRES DATABASE ###################################################################################################

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

### PGADMIN #############################################################################################################

PGADMIN_DEFAULT_EMAIL=administrator@example.com
PGADMIN_DEFAULT_PASSWORD=administrator
PGADMIN_SERVERS_JSON=./PGAdmin/servers.json
PGADMIN_HTTP_PORT=5002